{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commpile:sass": "nodesass sass/main.scss css/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.7.2"
  }
}
